server {
    listen 80;
    server_name hivenote;   
    root /usr/share/nginx/html;
    
    client_max_body_size 40M;
    
    location /api {
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for; 
      proxy_pass http://hivenote-backend:8080;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}