log_format json_logs '{"@timestamp":"$time_iso8601","host":"$hostname",'
                '"server_ip":"$server_addr","client_ip":"$remote_addr",'
                '"xff":"$http_x_forwarded_for","domain":"$host",'
                '"url":"$uri","referer":"$http_referer",'
                '"args":"$args","upstreamtime":"$upstream_response_time",'
                '"responsetime":"$request_time","request_method":"$request_method",'
                '"status":"$status","size":"$body_bytes_sent",'
                '"request_body":"$request_body","request_length":"$request_length",'
                '"protocol":"$server_protocol","upstreamhost":"$upstream_addr",'
                '"file_dir":"$request_filename","http_user_agent":"$http_user_agent"'
                '}';

access_log  /var/log/nginx/access_json.log  json_logs;

server {
    listen 80;
    server_name hivenote.xyz www.hivenote.xyz;   
    return 301 https://hivenote.xyz$request_uri;
}

server {
  listen 443;
  server_name hivenote.xyz www.hivenote.xyz;
  client_max_body_size 40M;
  
location /api {
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for; 
    proxy_pass http://hivenote-backend:8080;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl_certificate /etc/letsencrypt/live/hivenote.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hivenote.xyz/privkey.pem;
}
