################################
#### Logging Configuration ####
################################

log_format json_logs '{"@timestamp":"$time_iso8601","host":"$hostname",'
                '"server_ip":"$server_addr","client_ip":"$remote_addr",'
                '"xff":"$http_x_forwarded_for","domain":"$host",'
                '"url":"$uri","referer":"$http_referer",'
                '"args":"$args","upstreamtime":"$upstream_response_time",'
                '"responsetime":"$request_time","request_method":"$request_method",'
                '"status":"$status","size":"$body_bytes_sent",'
                '"request_body":"$request_body","request_length":"$request_length",'
                '"protocol":"$server_protocol","upstreamhost":"$upstream_addr",'
                '"file_dir":"$request_filename","http_user_agent":"$http_user_agent"'
                '}';

access_log  /var/log/nginx/access_json.log  json_logs;

###############################
######## VU OpenNebula #######
###############################

server {
  listen 80;
  server_name hivenote_vu;
  root /usr/share/nginx/html;
  client_max_body_size 40M;

  location /api {
    proxy_read_timeout    180s;
    proxy_connect_timeout 180s;
    proxy_send_timeout    180s;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_pass http://hivenote-backend:8080;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://hivenote-backend:9092;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
